<!DOCTYPE html>
<html>

<head>
  <link href="https://customers.underdark.nl/styles/invoice.css" rel="stylesheet">
  <style type="text/css">
    @page {
      size: a4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }
    * {
      font-size: 12px;
      font-family: verdana, sans-serif;
    }

    span .logo {
      display: block;
    }

    .logo {
      font-weight: bold;
      font-style: italic;
      font-size: 18px;
      padding-left: 0 !important;
    }

    .products {
      width: 100%;
      margin: 0 auto;
      border-width: 1px;
      border-color: rgb(48, 45, 45);
      border-collapse: collapse;
    }

    .products thead td {
      font-weight: bold;
      width: 23%;
    }

    .products tfoot td {
      font-weight: bold;
    }

    .products .product td {
      border: .5px solid;
      font-size: 12px;
      font-face: verdana, sans-serif
    }

    footer {
      text-align: center;
      margin: 0.5em 0 2em 0;
    }

    .warning {
      color: red
    }

    body {
      padding: 3em;
    }

    h1 {
      font-size: 18px;
    }

    h1, h2 {
      color: rgb(48, 45, 45);
    }

    .details {
      display: flex;
      justify-content: space-between;
    }
    .details p {
      line-height: 0.5em;
    }
    .details strong {
      color: rgb(48, 45, 45);
    }

    .invoice {
      margin-bottom: 5em;
      padding-left: 0em;
    }

    .description {
      margin-top: 1.5em;
    }

    @media screen and (max-width: 650px) {
      body {
          padding: 2em;
        }

      .details {
        flex-direction: column;
      }
    }

  </style>
  <title>[invoice:companydetails:name], Factuurnummer: {{if [invoice:companydetails:invoiceprefix]
    }}[invoice:companydetails:invoiceprefix]{{ endif }}[invoice:sequenceNumber] – [invoice:description]</title>
</head>

<body>
  <section>
    <h1>[invoice:companydetails:name]</h1>
  </section>

  <section class="details">
    <div>
        <p><strong>[invoice:companydetails:address]</strong></p>
        <p><strong>[invoice:companydetails:postalCode], [invoice:companydetails:city]</strong></p>
        <p><strong>[invoice:companydetails:telephone]</strong></p>
        <p><strong>Nederland</strong></p>
        <br>
        <p><strong>[invoice:client:name]</strong></p>
        <p> [invoice:client:address]</p>
        <p>[invoice:client:postalCode], [invoice:client:city]</p>
    </div>
    <div class="overig">
      <p><strong>Bank:</strong> [invoice:companydetails:bank]</p>
      <p><strong>IBAN:</strong> [invoice:companydetails:bankAccount] te [invoice:companydetails:bankCity]</p>
      <p><strong>KVK-nummer:</strong> [invoice:companydetails:kvk]</p>
      <p><strong>BTW-nummer:</strong> [invoice:companydetails:vat]</p>
      <br>
      <p><strong>Factuurnummer:</strong> [invoice:sequenceNumber]</p>
      <p><strong>Factuurdatum:</strong> [invoice:dateCreated|DateOnly|html]</p>
    </div>
  </section>
  <hr>
  <section class="description">
    <h2>Omschrijving</h2>
    <p>[invoice:description]</p>
  </section>
  <section class="invoice">
    <table class="products" cellpadding="3" cellspacing="0">
      <thead>
        <tr>
          <td>&nbsp;</td>
          <td>Prijs excl. BTW</td>
          <td>Aantal</td>
          <td>BTW</td>
          <td>BTW Percentage</td>
        </tr>
      </thead>
      <tbody>
        {{ for product in [products] }}
        <tr class="product">
          <td width="40%">
            [product:name]
          </td>
          <td>
            &euro;&nbsp;[product:price]
          </td>
          <td>
            [product:quantity]
          </td>
          <td>
            &euro;&nbsp;[product:vat_amount|CentRound|html]
          </td>
          <td>
            [product:vat_percentage]%
          </td>
        </tr>
        {{ endfor }}
        <tr class="vat">
          <td>
            Totaal excl. BTW
          </td>
          <td colspan="3">&euro;&nbsp;[totals:total_price_without_vat|CentRound|html]</td>
        </tr>
        {{ for vat in [totals:vat] }}
        <tr class="vat">
          <td>Totaal BTW [vat:type]%</td>
          <td colspan="3">&euro;&nbsp;[vat:amount|CentRound|html]</td>
        </tr>
        {{ endfor }}
      </tbody>
      <tfoot>
        <tr>
          <td>Totaal incl. BTW</td>
          <td colspan="3">&euro;&nbsp;[totals:total_price|CentRound|html]</td>
        </tr>
      </tfoot>
    </table>
  </section>
  <hr>
  <footer>
    {{ if [invoice:reservation] }}
      <strong class="warning" g>Dit is een voorlopige factuur voor uw reservering</strong>
    {{ else }}
      <p>Gelieve te betalen binnen 7 dagen (voor [invoice:dateCreated|AddDays|DateOnly]) op rekeningnummer <br><strong>[invoice:companydetails:bankAccount]</strong>
        onder vermelding van het factuurnummer <strong>[invoice:sequenceNumber]</strong></p>
      </p>
    {{ endif }}
  </footer>
</body>

</html>
